@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --body-color: #0a0a0c;
    --color-white: #ffffff;

    --text-color-second: rgb(255, 255, 255);
    --text-color-third: #173ec7;

    --first-color: #173ec7;
    --first-color-hover: rgb(40, 91, 212);

    --second-color: #161619;
    --third-color: #0d0d0f;
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track {
    background: #0d0d0f;
}
::-webkit-scrollbar-thumb {
    background: #1c1d1f;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
    background: #1c1d1f;
}

.featured-text-card,
.featured-name,
.featured-text-info,
.featured-text-btn,
.social_icons,
.featured-image,
.project-box,
.top-header,
.about-info,
.contact-info,
.skills-box,
.form-control {
  visibility: hidden;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn > i {
    margin-left: 10px;
}
.btn:hover {
    background: var(--second-color);
    color: var(--color-white);
}

i {
    font-size: 16px;
}

button, a, i {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    background: var(--body-color);
    
}
.container {
    width: 100%;
    position: relative;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 90px;
    line-height: 90px;
    background: var(--second-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.nav-logo {
   position: relative;
}
.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list {
    display: flex;
}
.nav-menu .nav_list {
    list-style: none;
    position: relative;
}
.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn {
    display: none;
    color: white;
}
.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}
.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

.wrapper {
    padding-inline: 10vw;
}

.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
.featured-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span {
    background: var(--second-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.featured-name p {
    white-space: nowrap;
}
.typedText {
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info {
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn {
    display: flex;
    gap: 20px;
}
.featured-text-btn > .blue-btn {
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
    background: var(--first-color-hover);
}
.social_icons {
    display: flex;
    margin-top: 5em;
    color: var(--color-white);
    gap: 35px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon > i {
    font-size: 28px;
    color: white;
}
.icon > i:hover {
    color: var(--first-color);
}

.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn {
    position: absolute;
    bottom: 3vh;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--second-color);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
    font-size: 20px;
}

.section {
    padding-block: 5em;
}
.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col {
    display: flex;
    width: 50%;
}

.top-header {
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span {
    color: #999;
}
h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--second-color);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p {
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover {
    background: var(--first-color-hover);
}

.skills-box {
    margin: 10px;
    width: 200px;
}
.skills-header {
    margin-bottom: 30px;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--second-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.project-box > i {
    font-size: 50px;
    color: var(--first-color);
    margin-bottom: 25px;
}
.project-box label {
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after {
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--third-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label {
    color: var(--color-white);
    z-index: 2;
}

.project-clients {
    overflow: hidden;
    padding-top: 80px;
    white-space: nowrap;
    position: relative;
}

.project-clients:before,
.project-clients:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.project-clients:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--body-color));
}

.project-clients:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--body-color));
}

.carousel {
    display: inline-block;
    animation: 35s slide infinite linear;
}
  
.carousel img {
    height: 80px;
    margin: 0 50px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.client-logo {
    margin: 20px;
    width: 80px;
}

.client-logo img {
    max-height: 50px;
    object-fit: contain;
}

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.contact-info > h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info > p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #777;
    margin-block: 5px;
}
.contact-info p > i {
    font-size: 18px;
}
.contact-info::after {
    background: var(--third-color);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: var(--color-white);
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
    color: var(--color-white);
}
textarea {
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
    color: var(--color-white);
}
.form-button > .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button > .btn:hover {
    background: var(--first-color);
}
.form-button i {
    font-size: 18px;
    rotate: -45deg;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--third-color);
    color: var(--color-white);
    padding-block: 40px 60px;
}
.top-footer p {
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu {
    display: flex;
}
.footer_menu_list {
    list-style: none;
}
.footer_menu_list a {
    text-decoration: none;
    font-weight: 500;
    margin-inline: 20px;
    color: var(--first-color);
}
.footer_menu_list a:hover {
    color: var(--color-white);
}
.footer-social-icons {
    display: flex;
    gap: 30px;   
}
.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}
.bottom-footer a {
    color: var(--first-color);
}



@media only screen and (max-width: 1024px) {
    .featured-text {
        padding: 0;
    }
    .image, .image img {
        width: 320px;
        height: 320px;
    }
}

@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }
    .nav-menu.responsive {
        justify-content: flex-start;
        align-items: self-end;
        opacity: 1;
    }
    .nav-menu {
        position: fixed;
        top: 90px;
        left: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 100vh;
        transition: .3s;
    }
    .nav_menu_list {
        flex-direction: column;
    }
    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text {
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons {
        margin-top: 2em;
    }
    .featured-image {
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img {
        width: 150px;
        height: 150px;
    }
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info {
        width: 100%;
    }
    .project-container {
        justify-content: center;
    }
    .project-clients:before,
    .project-clients:after {
        width: 100px;
    }
    .project-box {
        width: 80%;
    }
}

@media only screen and (max-width: 540px) {
    .featured-name {
        font-size: 1.5rem;
    }
    .skills {
        display: none;
    }
    .project-box {
        width: 100%;
    }
    .form-inputs {
        flex-direction: column;
    }
    .input-field {
        width: 100%;
    }
}